# phresco-build-scripts

./: README.md  deployjson.bat  deployjson.sh  phresco-pom.xml  pom-release.xml  pom.xml  projects-pom.xml
Phresco Projects/: pom.xml
android-hybrid/: pom.xml  tech-android-hybrid.pilots
android-hybrid/android-hybrid-eshop/: pom.xml  zip-config.xml
android-hybrid/android-hybrid-hw/: pom.xml  zip-config.xml
android-native/: pom.xml  tech-android-native.pilots
android-native/android-native-hw/: pom.xml  zip-config.xml
android-native/android-native-shoppingcart/: pom.xml  zip-config.xml
drupal7/: pom.xml  tech-phpdru7.pilots
drupal7/drupal7-eshop/: pom.xml  zip-config.xml
drupal7/drupal7-hw/: pom.xml  zip-config.xml
html5-jquery-mobile-widget/: pom.xml
html5-jquery-mobile-widget/jquery-mobile-widget-eshop/: pom.xml  zip-config.xml
html5-jquery-mobile-widget/jquery-mobile-widget-hw/: pom.xml  zip-config.xml
html5-jquery-widget/: pom.xml  tech-html5-widget.pilots  tech-jquery-widget.pilots
html5-jquery-widget/jquery-widget-eshop/: pom.xml  zip-config.xml
html5-jquery-widget/jquery-widget-hw/: pom.xml  zip-config.xml
html5-mobile-widget/: pom.xml  tech-html5-mobile-widget.pilots
html5-mobile-widget/mobile-widget-eshop/: pom.xml  zip-config.xml
html5-mobile-widget/mobile-widget-hw/: pom.xml  zip-config.xml
html5-widget/: pom.xml
html5-widget/widget-eshop/: pom.xml  zip-config.xml
html5-widget/widget-hw/: pom.xml  zip-config.xml
integration-test/: pom.xml
integration-test/integration-test/: pom.xml  zip-config.xml
iphone-eshop-components/: pom.xml
iphone-eshop-components/iphone-native-eshop-components/: pom.xml  zip-config.xml
iphone-hybrid/: pom.xml  tech-iphone-hybrid.pilots
iphone-hybrid/iphone-hybrid-hw/: pom.xml  zip-config.xml
iphone-hybrid/iphone-hybrid-shoppingcart/: pom.xml  zip-config.xml
iphone-library/: pom.xml  tech-iphone-library.pilots
iphone-library/iphone-library-login/: pom.xml  zip-config.xml
iphone-native/: pom.xml  tech-iphone-native.pilots
iphone-native/iphone-native-arc-shoppingcart/: pom.xml  zip-config.xml
iphone-native/iphone-native-eshop-components/: pom.xml  zip-config.xml
iphone-native/iphone-native-hw/: pom.xml  zip-config.xml
iphone-native/iphone-native-shoppingcart/: pom.xml  zip-config.xml
java-webservice/: pom.xml  tech-java-webservice.pilots
java-webservice/java-webservice-eshop/: pom.xml  zip-config.xml
java-webservice/java-webservice-hw/: pom.xml  zip-config.xml
jquery-mobile-widget-eshop/: pom.xml  tech-jquery-mobile-widget.pilots
jquery-mobile-widget-eshop/jquery-mobile-widget-eshop/: pom.xml  zip-config.xml
jstest-maven-plugin-dependencies/net/awired/jscoverage/jscoverage-parent/0.3/: _maven.repositories  jscoverage-parent-0.3.pom  jscoverage-parent-0.3.pom.sha1
jstest-maven-plugin-dependencies/net/awired/jscoverage/jscoverage/0.3/: _maven.repositories  jscoverage-0.3.jar.sha1  jscoverage-0.3.pom  jscoverage-0.3.pom.sha1
jstest-maven-plugin-dependencies/net/sourceforge/htmlunit/htmlunit/2.99/: _maven.repositories  htmlunit-2.99.jar.sha1  htmlunit-2.99.pom  htmlunit-2.99.pom.sha1
jstest-maven-plugin-dependencies/org/seleniumhq/selenium/selenium-htmlunit-driver/2.25.11/: _maven.repositories  selenium-htmlunit-driver-2.25.11.jar.sha1  selenium-htmlunit-driver-2.25.11.pom  selenium-htmlunit-driver-2.25.11.pom.sha1
jstest-maven-plugin-dependencies/org/seleniumhq/selenium/selenium-java/2.25.11/: _maven.repositories  selenium-java-2.25.11.jar.sha1  selenium-java-2.25.11.pom  selenium-java-2.25.11.pom.sha1
mongodb-update/: 3.0.mongoexport.bat  3.0.mongoexport.sh  3.0.mongoimport.bat  3.0.mongoimport.sh  amazon.mongoexport.bat  amazon.mongoexport.sh  amazon.mongoimport.bat  amazon.mongoimport.sh  local.mongoexport.bat  local.mongoexport.sh  local.mongoimport.bat  local.mongoimport.sh
nodejs-webservice/: pom.xml  tech-nodejs-webservice.pilots
nodejs-webservice/nodejs-webservice-eshop/: pom.xml  zip-config.xml
nodejs-webservice/nodejs-webservice-hw/: pom.xml  zip-config.xml
php/: pom.xml  tech-php.pilots
php/php-blog/: pom.xml  zip-config.xml
php/php-hw/: pom.xml  zip-config.xml
sharepoint/: pom.xml  tech.sharepoint.pilots
sharepoint/sharepoint-hw/: pom.xml  zip-config.xml
sharepoint/sharepoint-resource-management/: pom.xml  zip-config.xml
