
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilots</groupId>
    <artifactId>pilot-projects</artifactId>
    <version>1.1.16000-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.phresco.com</url>
    <name>Phresco projects</name>
    
    <modules>
       <!--  <module>../../jquery-widget-eshop/</module> 
        <module>../../android-native-hw/</module>
        <module>../../android-native-shoppingcart/</module>
        <module>../../android-hybrid-eshop/</module>
        <module>../../android-hybrid-hw/</module>-->
        <module>../../drupal7-eshop/</module>
        <module>../../drupal7-hw/</module>
        <module>../../jquery-widget-hw/</module>
        <module>../../mobile-widget-eshop/</module>
        <module>../../mobile-widget-hw/</module>
        <module>../../widget-eshop/</module>
        <module>../../widget-hw/</module>
        <!-- <module>../iphone-native-shoppingcart</module>
        <module>../iphone-native-hw</module>
        <module>../iphone-hybrid-shoppingcart</module>
        <module>../iphone-hybrid-hw</module> -->
        <module>../../java-webservice-eshop/</module>
        <module>../../java-webservice-hw/</module>
       <!--  <module>../../nodejs-webservice-eshop/</module>
       <module>../../nodejs-webservice-hw/</module> -->
        <module>../../php-blog/</module>
        <module>../../php-hw/</module>
        <module>../../sharepoint-resource-management/</module>
        <module>../../sharepoint-hw/</module>
    </modules>    
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://172.16.18.178:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
    
     <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <distributionManagement>
                <snapshotRepository>
                    <id>dev-snapshots</id>
                    <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            <repository>
                <id>dev-releases</id>
                <url>http://localhost:8080/nexus/content/repositories/releases/</url>
            </repository>
             <site>
                <id>phresco</id>
                <name>Phresco</name>
                <url>scp://phresco.org/home/public_html/</url>
            </site>
         </distributionManagement>
       </profile>

     <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
            <repository>
                <id>test-release</id>
                <url>http://456:8080/nexus/content/repositories/releases/</url>
            </repository>
             <site>
                <id>phresco</id>
                <name>Phresco</name>
                <url>scp://phresco.org/home/public_html/</url>
            </site>
            </distributionManagement>
     </profile>

     <profile>
            <id>stage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
            <repository>
                <id>stage-release</id>
                <url>http://456:8080/nexus/content/repositories/releases/</url>
            </repository>
                <site>
                    <id>phresco</id>
                    <name>Phresco</name>
                    <url>scp://phresco.org/home/public_html/</url>
               </site>
            </distributionManagement>
     </profile>
     
     <!-- Profile for Production deployment -->
     <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
            <repository>
                <id>prod-release</id>
                <url>http://456:8080/nexus/content/repositories/releases/</url>
            </repository>
             <site>
                <id>phresco</id>
                <name>Phresco</name>
                <url>scp://phresco.org/home/public_html/</url>
            </site>
         </distributionManagement>
     </profile>
   </profiles>
    
    
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                
                <configuration>
                    <skip>true</skip>
                </configuration>
                
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
    
</project>

