<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pilots</groupId>
        <artifactId>pilot-projects</artifactId> 
        <version>3.2.0.11002-SNAPSHOT</version>
        <relativePath>../projects-pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilots</groupId>
    <artifactId>nodejs-webservice</artifactId>
    <packaging>pom</packaging>
    <url>http://www.phresco.com</url>
    <name>Nodejs-webservice Pilot Projects</name>
    
    <modules>
        <module>nodejs-webservice-eshop</module>
   </modules>
   
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                
                <configuration>
                    <skip>true</skip>
                </configuration>
                
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

</project>
