<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
    <groupId>pilots</groupId>
    <artifactId>pilot-projects</artifactId>
    <version>1.2.0.7001-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilots</groupId>
    <artifactId>tech-android-native</artifactId>
    <packaging>pom</packaging>
    <url>http://www.phresco.com</url>
    <name>eShop Application using Android</name>
    

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>zip-config.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>                         
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

 <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>


    
</project>
