<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>pilots</groupId>
        <artifactId>pilot-projects</artifactId>
        <version>1.2.0.8003-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilots</groupId>
    <artifactId>android-hybrid</artifactId>
    <packaging>pom</packaging>
    <url>http://www.phresco.com</url>
    <name>Android Hybrid Pilot Projects</name>
    <version>1.2.0.8003-SNAPSHOT</version>
 
    <modules>
        <module>android-hybrid-eshop</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
    
</project>
