<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
     <parent>
        <groupId>pilots</groupId>
        <artifactId>nodejs-webservice</artifactId>
        <version>3.3.1.10002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>pilots</groupId>
    <artifactId>tech-nodejs-webservice</artifactId>
    <packaging>pom</packaging>
    <url>http://www.phresco.com</url>
    <name>Nodejs-webservice Resource Management</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>zip-config.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>                         
                        </goals>
                    </execution>
                </executions>
            </plugin>

            
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.1.1</version>
               <executions>
                   <execution>
                       <phase>test</phase>
                       <goals>
                            <goal>exec</goal>
                       </goals>
                       </execution>
               </executions>
               <configuration>
                   <executable>node</executable>
                   <workingDirectory>./</workingDirectory>
                   <arguments>
                        <argument>source/test/AllTest.js</argument>
                   </arguments>
               </configuration>
            </plugin>
        -->    
            
            <!--
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <junitXmlReportFileName>TEST-jasmine.xml</junitXmlReportFileName>
                    <jsTestSrcDir>source/test</jsTestSrcDir>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>

</project>
